{
  "AppSettings": {
    "Token": "best top secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=urlshortenerdb;Trusted_Connection=true;MultipleActiveResultSets=true;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
